{
  "OWNER_ID": "169131719042007041",
  "BOT_TOKEN": "process.env.BOT_TOKEN",
  "tenorAPI":"ZEEELJXAFQBN",
  "DEFAULT_PREFIX":"-",
  "mongoPass": "ENTER_YOUR_MONGODB_URL_HERE",
  "ERROR_LOGS_CHANNEL": "ADD_ERRORLOGS_CHANNEL_ID",
  "YT_COOKIE": "ADD_YOUR_COOKIE_HERE",
}
